<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <Preference
            android:key="about_shishu"
            android:title="@string/about_shishu_title"
            android:summary="@string/about_shishu_summary"
            android:persistent="false" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/BootleggersROM/packages_apps_Launcher3" />
        </Preference>

        <Preference
            android:key="about_based_on"
            android:title="@string/about_based_on_title"
            android:summary="@string/about_based_on_summary"
            android:persistent="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://android.googlesource.com/platform/packages/apps/Launcher3/" />
        </Preference>

        <Preference
            android:key="about_app_version"
            android:title="@string/about_app_version"
            android:persistent="false"/>

        <Preference
            android:key="app_info"
            android:title="@string/app_info_drop_target_label"
            android:persistent="false">
            <intent
                android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
                android:data="package:com.android.launcher3" />
        </Preference>

    <PreferenceCategory 
        android:title="@string/about_thanks_cat" >

        <Preference
            android:key="about_credit01"
            android:title="Lawnchair Team"
            android:persistent="false"
            android:selectable="false">
        </Preference>

        <Preference
            android:key="about_credit02"
            android:title="OmniROM"
            android:persistent="false"
            android:selectable="false">
        </Preference>

        <Preference
            android:key="about_credit03"
            android:title="Dirty Unicorns"
            android:persistent="false"
            android:selectable="false">
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="LineageOS"
            android:persistent="false"
            android:selectable="false">
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="hundeva (Lean Launcher)"
            android:persistent="false"
            android:selectable="false">
        </Preference>

        <Preference
            android:key="about_credit01"
            android:title="Amir Zaidi"
            android:persistent="false"
            android:selectable="false">
        </Preference>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen> 